BROKER SCHEMA MB.System


-- Namespaces
DECLARE C_PREFIJO   		 	CONSTANT CHARACTER 'ENVIAMDDI';
DECLARE C_PREFIJO_MAP_ALL    	CONSTANT CHARACTER 'MAPPINGMDDI';
DECLARE C_PREFIJO_MAP_COMP   	CONSTANT CHARACTER 'MAPPINGCOMPMDDI';
DECLARE C_ENVIO_PN  		  	CONSTANT CHARACTER '1';
DECLARE C_FLAG_MDDI_ACTIVO  	CONSTANT CHARACTER '1';
DECLARE C_FLAG_PATRON9_ACTIVO	CONSTANT CHARACTER '1';
DECLARE C_FLAG_MAPEO_ACTIVO		CONSTANT CHARACTER '1';

--Eventos de Auditoria
DECLARE C_EV_REQ_INICIAL CONSTANT CHARACTER '3';			-- Evento Request Inicial
DECLARE C_EV_REQ_FINAL CONSTANT CHARACTER '4';				-- Evento Request Final
DECLARE C_EV_RESP_INICIAL CONSTANT CHARACTER '5';			-- Evento Response Inicial
DECLARE C_EV_RESP_FINAL CONSTANT CHARACTER '6';				-- Evento Response Final
DECLARE C_EV_REQUEST CONSTANT CHARACTER '8'; 				-- Evento (Error) Request
DECLARE C_EV_RESPONSE CONSTANT CHARACTER '9'; 				-- Evento (Error) Response
DECLARE C_EV_RELACION CONSTANT CHARACTER '1111'; 			-- Relación de eventos activos 

DECLARE C_TIME_PATTERN_HOST CONSTANT CHARACTER 'HHmmss';
DECLARE C_DATE_PATTERN_HOST CONSTANT CHARACTER 'yyyyMMdd';
DECLARE C_DATE_PATTERN_HOST_YYMM CONSTANT CHARACTER 'YYMM';
DECLARE C_DATE_PATTERN_APP CONSTANT CHARACTER 'yyyy-MM-dd';
--Tipo de mensaje para auditoria
DECLARE C_HEXB CONSTANT CHARACTER 'H';
DECLARE C_TEXT CONSTANT CHARACTER 'T';
DECLARE C_XML  CONSTANT CHARACTER 'M';
DECLARE C_CCSID_CLIENT CONSTANT INTEGER 1208;
DECLARE C_COD_APP CONSTANT CHARACTER 'BitacoraParamMDDI';--@PERSONALIZAR@

DECLARE C_BACK1_DES   CONSTANT CHARACTER 'Envio de Mensajes a MDDI';--@PERSONALIZAR@
DECLARE C_BACK1_DES_1 CONSTANT CHARACTER 'Estructura 8650 - MDDI';
DECLARE C_APP_DESTINO CONSTANT CHARACTER 'MBRK';
DECLARE C_BACK1_COD CONSTANT CHARACTER 'MBRK';--@PERSONALIZAR@